
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>پرداخت اینترنتی</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      width: 360px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 1rem;
    }
    .logo img {
      width: 120px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .btn {
      width: 100%;
      padding: 10px;
      background-color: #0f9d58;
      color: white;
      border: none;
      border-radius: 6px;
      margin-top: 15px;
      font-size: 16px;
      cursor: pointer;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: gray;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://www.zarinpal.com/themes/sandbox/Public/img/logo.png" alt="Zarinpal Fake">
    </div>
    <label>شماره کارت</label>
    <input type="text" placeholder="XXXX-XXXX-XXXX-XXXX">

    <label>تاریخ انقضا</label>
    <input type="text" placeholder="مثلاً 02/08">

    <label>CVV2</label>
    <input type="text" placeholder="XXX">

    <label>رمز دوم پویا</label>
    <input type="text" placeholder="رمز یک‌بار مصرف">

    <button class="btn">پرداخت</button>

    <div class="footer">
      این یک شبیه‌سازی آموزشی است و هیچ تراکنشی انجام نمی‌شود.
    </div>
  </div>
</body>
</html>
